zuul.routes.deposit.service-id=micro-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://localhost:8006/

zuul.routes.withdrawal.service-id=micro-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://localhost:8007/

zuul.routes.security.service-id=micro-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://localhost:8010/

zuul.routes.account.service-id=micro-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://localhost:8009/

zuul.routes.historical.service-id=micro-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://localhost:8008/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
